--------------------------------------------------------------------
version 2.2a October 2009 tested with matlab matlab 7.6.0.324 R2008a
--------------------------------------------------------------------

To install SPACELIB follows the instruction contained in the manual section 2.1

As an alternative unzip the files in a directory of your choice, for instance

   c:\users\spacelib_m

and you can add the following two lines to file startup.m contained in the matlab directory:

   addpath c:\users\spacelib_m
   spacelib

the string 'c:\users\spacelib_m' should be replaced with the pathname of the directory where you install spacelib in your computer.

see information in README.TXT


--------------------------------------------------------------------
alternative installation procedure

1) Copy all the files in a directory of your choice
2) Run matlab, and from the main menu choose "File>Set Path..."
3) Select the directory in which SpaceLib is installed and press "add with subfolders"
4) Press "save"
5) press "Close"
